(1,'manzana','100','UNIDADES','0.70','Kanzi','fruta',1)
(2,'pera','202','UNIDADES','2.00','ricon zoto','fruta',1)
(3,'zanahoria','50','KILOS','1.50','ekonno','verduda',1)
(4,'platano','200','UNIDEDES','0.40','chiquita','fruta',1)
(5,'carne de vaca', 100,'KILOS','6.00','ternez','carne',1)
(6,'huevo','50','KILOS','2.00','Kanzi','fruta',1)
(7,'zandia','20','UNIDADES','10.00','zandia','fruta',1)
(8,'uva','100','KILOS','2.00','grape','fruta',1)
(9,'papas lays','120','UNIDADES','1.00','Lays','Confiteria',1)
(10,'chocman','80','UNIDADES','0.60','Costa','Confiteria',1)
