(1,'Franco','Azaldegui','998832567','franco@gmail.com','19818033','61849','Jaen-San Ignacio',1,0)
(2,'Acania','Amador','996254893','acania@gmail.com','19811114','13000','Panamericana Nte',1,0)
(3,'Alanya','Timoteo','978510548','alanya@gmail.com','23150497','14000','Carretera Interoceanica 420',1,0)
(4,'Sanchez','Hipolito','971586324','sanchez@gmail.com','19979598','7000','La Libertad 119',1,0)
(5,'Castillo','Jose','971596314','castillo@gmail.com','07296320','12000','PE-3N 56',1,0)
(6,'Arias','Marcelo','996321596','arias@gmail.com','23204150','60000','Carretera Interoceanica 114',1,0)
(7,'Bustamante','Santos','974582169','santos@gmail.com','31619357','10000','Carretera a Huasahuasi',1,0)
(8,'Aguitalar','Emiliano','974025742','emiliano@gmail.com','21104701','16000','18C 160',1,0)
(9,'Vidal','Elciber','900032541','vidal@gmail.com','25529875','17000','Panamericana Norte',1,0)
(10,'Zapara','Jose','963217034','zapara@gmail.com','16132432','23000','Carr a El Ingenio 337',1,0)
